@import "base.less";
header{
	height:100px;
	background: #fff8de;
	position: relative;
	box-shadow: inset 0 -1px 0 0 rgba(197,117,8,.392);


	.headerbanner{
		height:100px;
		background: url(../images/header-bg-ui2.png) center top no-repeat;
		background-size: 375.5px 62px;
	}

	nav{
		position: absolute;
		bottom: 0;
		width:100%;
		height:38px;
		background-color: @orange;

		.inner{
			margin: 0 auto;
			width:100%;
			max-width: 500px;
			min-width: 320px;
			height:38px;

			ul{
				display: -webkit-box;
				width:100%;
				li{
					-webkit-box-flex:1;
					text-align: center;
					line-height: 38px;
					color:#764000;
					font-size: 14px;
					position: relative;
					
					&.cur{
						color:#ffef3c;
						text-shadow:1px 1px 0px black;
					}
					&.cur::before{
						content:"";
						position: absolute;
						top:6px;
						left:50%;
						margin-left: -36px;
					    width: 60px;
    					height: 30px;
						background: url(../images/26.png);
						background-size: 250px 237.5px;
						background-position: -80px -50px;
					}

					&:last-child.cur::before{
					    width: 77px;
						height: 30px;
						margin-left: -46px;
						background-position: 0 -50px;
					}

					span{
						position: relative;
						z-index: 2;
					}
				}
			}
		}
	}
}