.indexcontent{
	max-width:500px;
	margin: 0 auto;
	padding-top:10px;
	background-color: #e1e1e1;
 

	.inner_box_s{
		margin-top: 10px;
		padding:10px;
	}
}

.it_box{
	background-color: white;
	padding: 6px;
	margin-bottom: 12px;

	.changwen-wrap{
		display: -webkit-box;

		.pic{
			width:92px;
			height:92px;
		}

		.titleanddescription{
			-webkit-box-flex:1;
			padding-left: 10px;
			height:92px;

			.title{
				background-color: #eaeaea;
				height:55px;
				border-radius: 4px;
				padding: 4px;
				box-sizing: border-box;
				font-size: 16px;
				position: relative;

				&::after{
					content:"";
					width:0;
					height:0;
					position: absolute;
				    bottom: -7px;
   					 right: 63px;
					border-top:10px solid #eaeaea;
					border-left:10px solid transparent;
					z-index: 999;
				}

				&::before{
					content:"";
					position: absolute;
				    width: 48px;
					height: 47px;
					background: url(/images/l-changwen-bg.png);
					background-size: contain;
					right: 12px;
    				bottom: -45px;
				}
			}

			.description{
			    font-size: 12px;
			    color: #888;
			    line-height: 40px;
			}
		}

		
	}

	
}

.btnsbox{
		padding: 0 5px;
		margin-top: 10px;
		.inner{
			border-top: 1px solid #ccc;
			
			display: -webkit-box;
			a{
				display: block;
				-webkit-box-flex:1;
				text-align: center;
				em{
					display: inline-block;
				    width: 20px;
    				height: 20px;
    				background: url(/images/26.png);
    				background-size: 250px 237.5px;
					position: relative;
	    			top: 5px;

	    			&.biaotai{
	    				background-position: -150px -100px;
					}

					&.comment{
						background-position:-200px -100px;
					}
				}
					
				b{
					font-weight: normal;
					font-size: 12px;
					color:#616161;
				}
			}
		}
	}

.infobox{
	background: white;
	margin-bottom: 12px;
	position: relative;
	padding-top: 80px;

	.avatar{
		width:36px;
		height:36px;
		border-radius: 50%;
		position: absolute;
		top:10px;
		left:10px;
	}

	.user_name{
		position: absolute;
	    top: 19px;
	    left: 56px;
	    font-size: 14px;
	}
}


.gifloader{
	position: relative;

	img{
		width:100%;
	}

	.gifbtn{
		position: absolute;
		top:50%;
		left:50%;
		transform:translate(-50% , -50%);

		background: url(/images/26.png);
		background-size: 250px 237.5px;
		background-position: -150px -125px;
		width: 45px;
		height: 45px;
	}
}


.jpgloader{
	position: relative;
	min-height: 100px;
	img{
		width:100%;
	}
	.loading{
		width:100px;
		height:100px;
		background: url(/images/loading.gif) center center;
		background-size: 200px 200px;
		position: absolute;
		top: 50%;
		left:50%;
		transform:translate(-50% , -50%);
	}
}